{
    "name": "bs/itemsfront",
    "type": "project",
    "require": {
        "php": "^7.1",
        "beberlei/assert": "^2.7",
        "guzzlehttp/guzzle": "^6.3",
        "sensio/framework-extra-bundle": "^3.0",
        "symfony/asset": "^3.3",
        "symfony/console": "^3.3",
        "symfony/flex": "^1.0",
        "symfony/form": "^3.3",
        "symfony/framework-bundle": "^3.3",
        "symfony/http-kernel": "3.*",
        "symfony/property-access": "^3.3",
        "symfony/serializer": "^3.3",
        "symfony/templating": "^3.3",
        "symfony/twig-bundle": "^4.0",
        "symfony/validator": "^3.3",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "symfony/debug-bundle": "^3.3",
        "symfony/debug-pack": "^1.0",
        "symfony/dotenv": "^3.3",
        "symfony/profiler-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "build-dev": [
            "composer install",
            "bin/console d:m:m -n",
            "bin/console c:c"
        ]
    },
    "extra": {
        "symfony": {
            "id": "01BWQMYN7987FAJ7TJ5GYEWQNW",
            "allow-contrib": true
        }
    },
    "repositories": [],
    "minimum-stability": "dev",
    "prefer-stable": true
}
